#jdbc_url = jdbc:oracle:thin:@192.168.31.8:1521:ddzdb
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_username = platform
#jdbc_password = platform2015
#
#mysql_jdbc_url = jdbc:mysql://192.168.31.10:3306/chainclub
#mysql_jdbc_driverClassName=com.mysql.jdbc.Driver
#mysql_jdbc_username=platform
#mysql_jdbc_password=platform2015


jdbc_url = jdbc:oracle:thin:@106.75.18.97:1521:DDZDB
jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_username = platform
jdbc_password = platform2015

mysql_jdbc_url = jdbc:mysql://106.75.18.97:3306/chainclub
mysql_jdbc_driverClassName=com.mysql.jdbc.Driver
mysql_jdbc_username=platform
mysql_jdbc_password=platform2015