### set log levels ###
log4j.rootLogger = debug , stdout , D , E
#log4j.rootCategory=INFO, stdout,R

# MyBatis logging configuration#
#log4j.logger.com.loki.dao.UserDAO=TRACE
#log4j.logger.com.loki.dao.AccountDAO=TRACE
#log4j.logger.com.loki.dao.SurveyDAO=TRACE
#log4j.logger.com.loki.dao.SysInfoDAO=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] %m%n
### Output to the log file ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File =${catalina.home}/logs/WDAPP_trace.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.encoding=UTF-8
log4j.appender.R.Append=true





