hyOrgCode=HYZX
khOrgCode=KHZX
ptOrgCode=PTZX

######### DAPP WEB service url ##########################
wdappURL=http://127.0.0.1:8080/wdapp

######### PTSERVICEV2 ##########################
ptservicev2=http://127.0.0.1:8080/PTSERVICEV2

#########DDZ CL SMS Account##########################
smsCLUrl=http://smssh1.253.com/msg/send/json
smsCLAccount=N4113662
smsCLPwd=fZrquUoRY23c84

######### Android apk download url ##########################
dappApkDownloadUrl=http://192.168.31.10:8081/android/app-debug.apk

######### System log serverCode (must each system are diffrent) ##########################
sysLogServerCode=LINKSHOW_SERVER_01

######### phoenix DDToken config ##########################
#0:timestamp; 1:oracle sequence
requestSeqGen=0
###### product (waring! be careful!) product (waring! be careful!)######
#assetTypeDDT=60056
#requestSeqPrefix=DAPP
#customerIdPrefix=
###### local ######
assetTypeDDT=60051
requestSeqPrefix=wyptest
customerIdPrefix=wyptest
###### test ######
#assetTypeDDT=60051
#requestSeqPrefix=97TEST
#customerIdPrefix=97TEST

smsHuaXinUrl=http://dx.ipyy.net/sms.aspx
smsHuaXinAccount=xd000832
smsHuaXinPwd=xd000832123
currServerNo=ptservice2_01
